{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "dist/",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "#apiRequests": ["apiRequests"],
      "#apiRequests/*": ["apiRequests/*"],
      "#controllers": ["controllers"],
      "#controllers/*": ["controllers/*"],
      "#configs": ["configs"],
      "#configs/*": ["configs/*"],
      "#middlewares": ["middlewares"],
      "#middlewares/*": ["middlewares/*"],
      "#pubSubs": ["pubSubs"],
      "#pubSubs/*": ["pubSubs/*"],
      "#routes": ["routes"],
      "#routes/*": ["routes/*"],
      "#types": ["types"],
      "#types/*": ["types/*"],
      "#websocketClients": ["websocketClients"],
      "#websocketClients/*": ["websocketClients/*"],
      "#utils": ["utils"],
      "#utils/*": ["utils/*"],
      "#websockets": ["websockets"],
      "#websockets/*": ["websockets/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "swc": true
  }
}
